$cubic: cubic-bezier(0.83, 0, 0.17, 1)

@keyframes showFromBottom
    from
        top: 50px
    to
        top: 0

*,
::before,
::after
    box-sizing: border-box

body
    display: flex
    flex-direction: column
    background-color: #fafafa
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

.container
    width: 414px
    height: 736px
    max-width: 100%
    max-height: 100vh
    background-color: white
    margin: 0 auto
    border: thin solid #c5e5f8
    padding: 0 16px 16px

.credit-card
    background-color: #f6f6f6
    border-radius: 8px
    display: block
    margin: 16px auto
    height: 200px
    overflow: hidden
    position: relative

.credit-card__container
    display: flex
    flex-direction: column
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    border-radius: 8px
    background-image: url('../img/333041-PA87UJ-960.jpg')
    background-size: 150%
    transition: all 300ms $cubic
    background-position: 30%
    background-repeat: no-repeat
    &.zoom-on-numbers
        transform: scale(1.4) translateX(54px) translateY(0px)
    &.credit-card
        &-is-mastercard
            background-image: url('../img/3623355.jpg')
            .credit-card__container-numbers
                color: white
            .credit-card__logo
                background-image: url('../img/mastercard.svg')
                bottom: 8px


.credit-card__container-numbers
    font-family: 'Credit Card'
    color: #757575
    position: absolute
    top: 50%
    transform: translateY(-50%)
    left: 16px
    transition: all 300ms $cubic

.credit-card__number
    display: inline-block
    overflow: hidden
    position: relative
    width: 12px
    height: 18px
    &:nth-of-type(4n)
        margin-right: 8px
    .credit-card__number-animate
        position: absolute
        animation: showFromBottom 120ms $cubic


.credit-card__logo
    width: 60px
    height: 30px
    background-size: contain
    background-repeat: no-repeat
    position: absolute
    right: 0
    bottom: -30px
    transition: bottom 300ms $cubic 300ms

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
    -webkit-appearance: none
    margin: 0
input[type=number]
    -moz-appearance: textfield

.form-field
    display: flex
    flex-direction: column
    margin-bottom: 16px
    label
        opacity: 0.42
        color: black
        font-size: 14px
        text-transform: uppercase
        font-weight: 500
        margin-bottom: 8px
    input
        appearance: none
        height: 40px
        border-radius: 0
        border: thin solid rgba(black, .12)
        text-align: center
        color: rgba(black, .56)
        transition: border 300ms $cubic
        font-size: 16px
        &:focus
            outline: 0
            font-size: 16px
    &.horizontal
        flex-direction: row
        align-items: center
        label
            flex-basis: 10%
            min-width: 10%
            max-width: 20%
            margin-bottom: 0

.divider
    color: rgba(black, .42)
    font-weight: 500
    margin: 8px 8px

.input-is-valid
    border-color: #69da69 !important

.input-is-invalid
    border-color: #f84444 !important

.select
    position: absolute
    width: 100%
    select
        display: none

.select-selected
    background-color: white
    &::after
        position: absolute
        content: ''
        top: 14px
        right: 10px
        width: 0
        height: 0
        border: 6px solid transparent
        border-color: black transparent transparent transparent
    &.select-arrow-active
        &::after
            border-color: transparent transparent black transparent
            top: 7px

.select-items div
    padding: 8px 17px
    border: thin solid transparent
    border-color: transparent transparent rgba(black, .12) transparent
    &:last-of-type
        border-color: transparent
        
.select-selected
    padding: 8px 16px
    border: thin solid rgba(black, .12)
    cursor: pointer

.select-items
    position: absolute
    background-color: white
    top: -100%
    left: 0
    right: 0
    z-index: 99
    border-radius: 8px
    border: thin solid rgba(black, .12)
    height: 300px
    overflow-y: scroll
    transform: scale(Y1)
    transform-origin: 0 20px
    transition: all 300ms $cubic

.select-hide
    transform: scaleY(0)
    opacity: 0
    pointer-events: none

.select-items div:hover,
.same-as-selected
    background-color: rgba(black, .08)

.row
    display: flex
    flex-direction: row

.column
    display: flex
    flex-direction: column
    flex-basis: 25%
    position: relative

.credit-card__container-expiry
    font-family: 'Credit Card'
    font-size: 12px


@media screen and (max-width: 768px)
    .credit-card__container-numbers
        left: 12px
        font-size: 14px
    .credit-card__container.zoom-on-numbers
        transform: scale(1.3) translateX(36px) translateY(0px)